<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #FAF0DC;
            color: #2A3939;
            font-family: sans-serif;
        }
        ul > li{
            display:inline-block;
        }
        a {
            color: #5F6A6A;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            background: linear-gradient(to top, yellow 50%, transparent 50%);
            color: black;
        }
        img {
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        #name {
            font-weight: bold;
        }
        #wrapper {
            display: flex;
        }
        #left {
            flex: 0 0 50%;
            padding-top: 5%;
            padding-left: 25%;
        }
        #right {
            flex: 1;
        }

    </style>
    <title>Joanna Zhou</title>
</head>
<body>
    <div id="wrapper">
        <div id="left">
            <h1 id="name">J O A N N A \ Z H O U</h1><br>
            <ul>
                <li><a href="https://www.linkedin.com/in/joannazhouyf/" target="_blank">LINKEDIN</a></li>
                <li><a href="https://github.com/jo-zho" target="_blank">GITHUB</a></li>
            </ul><br>
        </div>

        <div id="right">
        </div>
    </div>


</body>
</html>
